# websockedDemo

websocket/: pom.xml
websocket/src/main/java/config/: DispatcherConfig.java  MyRootConfig.java  myServletConfig.java
websocket/src/main/java/controller/: HomeController.java  MessageController.java
websocket/src/main/java/modalpack/: Messages.java  OutputMessage.java
websocket/src/main/java/websocconfg/: WebSocketConfig.java
websocket/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp
